{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Data Source=localhost;Initial Catalog=AutoAPI;Persist Security Info=True;User ID=sa;Password=SQLdocker1!;Pooling=False"
  }
}
